spring.security.oauth2.client.registration.google.client-id=434517559958-8ruscjecb5e7ppua1hg2ak5n9uf48rj4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=fake_id
spring.security.oauth2.client.registration.facebook.client-secret=fake_secret
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth/jwkset